# ScrapDealer

./: .dockerignore  .gitignore  Dockerfile  ScrapDealer.sln  docker-compose.yml
ScrapDealer.Api/: Program.cs  ScrapDealer.Api.csproj  ScrapDealer.Api.http  appsettings.json
ScrapDealer.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BuyersController.cs  CaptchaController.cs  CategoriesController.cs  FilesController.cs  SaleOrdersController.cs  SellersController.cs  SubCategoriesController.cs  UsersController.cs
ScrapDealer.Api/Extensions/: SingnalRExtension.cs
ScrapDealer.Api/Hubs/: SystemHub.cs
ScrapDealer.Api/Properties/: launchSettings.json
ScrapDealer.Application/: Extensions.cs  ScrapDealer.Application.csproj
ScrapDealer.Application/Commands/Authentication/: CredentialLoginCommand.cs  OtpLoginCommand.cs  UserRegisterCommand.cs
ScrapDealer.Application/Commands/Buyers/: CreateBuyerCommand.cs  VerifyBuyerCommand.cs
ScrapDealer.Application/Commands/Captcha/: GetCatpchaCommand.cs
ScrapDealer.Application/Commands/Categories/: AddCategoryCommand.cs  AddSubCategoryCommand.cs  DeleteCategoryCommand.cs  DeleteSubCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateSubCategoryCommand.cs
ScrapDealer.Application/Commands/Files/: DownloadFileCommand.cs  UploadFileCommand.cs
ScrapDealer.Application/Commands/SaleOrders/: CreateSaleOrderCommand.cs  DeleteSaleOrderCommand.cs  UpdateSaleOrderCommand.cs
ScrapDealer.Application/Commands/Sellers/: CreateSellerCommand.cs  VerifySellerCommand.cs
ScrapDealer.Application/Commands/Users/: ChangePasswordCommand.cs  CreateUserCommand.cs
ScrapDealer.Application/DTO/: AuthenticationDto.cs  BuyerProfileDto.cs  CaptchaDto.cs  CategoryDto.cs  ProfileDto.cs  SaleOrderDto.cs  SellerProfileDto.cs  SubCategoryDto.cs  UserDto.cs
ScrapDealer.Application/Queries/Buyers/: GetBuyerProfileQuery.cs  GetBuyerStateQuery.cs  GetBuyersQuery.cs
ScrapDealer.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryQuery.cs  GetCategorySubCategoriesQuery.cs  GetSubCategoriesQuery.cs  GetSubCategoryQuery.cs
ScrapDealer.Application/Queries/Files/: DownloadFileQuery.cs
ScrapDealer.Application/Queries/SaleOrders/: GetMySaleOrdersQuery.cs  GetSaleOrderQuery.cs  GetSaleOrdersQuery.cs
ScrapDealer.Application/Queries/Sellers/: GetSellerProfileQuery.cs  GetSellerStateQuery.cs  GetSellersQuery.cs
ScrapDealer.Application/Queries/Users/: GetUserProfileQuery.cs  GetUsersQuery.cs
ScrapDealer.Application/Services/: ICacheService.cs  ICaptchService.cs  IFileStorageService.cs  IMemoryCacheService.cs  IRedisCacheService.cs  IRoleReadService.cs  ITokenService.cs  IUserReadService.cs
ScrapDealer.Application/Services/DbReadServices/: IBuyerReadService.cs  ICategoryReadService.cs  IRoleReadService.cs  ISaleOrderReadService.cs  ISellerReadService.cs  ISubCategoryReadService.cs  IUserReadService.cs
ScrapDealer.Domain/: ScrapDealer.Domain.csproj
ScrapDealer.Domain/Consts/: Gender.cs  PersonType.cs  SaleType.cs
ScrapDealer.Domain/Entities/: Buyer.cs  Category.cs  Role.cs  SaleOrder.cs  Seller.cs  SubCategory.cs  User.cs  UserRole.cs
ScrapDealer.Domain/Factories/: BuyerFactory.cs  CategoryFactory.cs  RoleFactory.cs  SaleOrderFactory.cs  SellerFactory.cs  SubCategoryFactory.cs  UserFactory.cs
ScrapDealer.Domain/Factories/interfaces/: IBuyerFactory.cs  ICategoryFactory.cs  IRoleFactory.cs  ISaleOrderFactory.cs  ISellerFactory.cs  ISubCategoryFactory.cs  IUserFactory.cs
ScrapDealer.Domain/Repositories/: IBuyerRepository.cs  ICategoryRepository.cs  IRoleRepository.cs  ISaleOrderRepository.cs  ISellerRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ScrapDealer.Domain/Repositories/Base/: IGenericRepository.cs
ScrapDealer.Domain/ValueObjects/Base/: ValueObject.cs
ScrapDealer.Domain/ValueObjects/Category/: CategoryName.cs  PriceRange.cs
ScrapDealer.Domain/ValueObjects/Profiles/: Address.cs  Email.cs  NationalCode.cs  PersonName.cs
ScrapDealer.Domain/ValueObjects/Roles/: RoleName.cs
ScrapDealer.Infrastructure/: Extensions.cs  ScrapDealer.Infrastructure.csproj
ScrapDealer.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
ScrapDealer.Infrastructure/EF/: DbInitializer.cs  Extensions.cs
ScrapDealer.Infrastructure/Logging/: LoggingMiddleware.cs
ScrapDealer.Infrastructure/ModuleExtensions/: PaginationExtensions.cs
ScrapDealer.Infrastructure/Options/: MinioSettings.cs  SqlOptions.cs
ScrapDealer.Infrastructure/Profiles/: BuyerMappingProfile.cs  CategoryMappingProfile.cs  SaleOrderMappingProfile.cs  SellerMappingProfile.cs  UserMappingProfile.cs
ScrapDealer.Infrastructure/Services/: CaptchaService.cs  FileStorageService.cs  TokenService.cs
ScrapDealer.Shared/: Extensions.cs  ScrapDealer.Shared.csproj
ScrapDealer.Shared/Commands/: InMemoryCommandDispatcher.cs
ScrapDealer.Shared/Exceptions/: ExceptionMiddleware.cs
ScrapDealer.Shared/Helpers/: ClaimHelper.cs  DateHelper.cs  PersianDateTimeConverter.cs
ScrapDealer.Shared/Models/: JwtSettings.cs  PaginatedResult.cs  PaginationQuery.cs
ScrapDealer.Shared/ModuleExtensions/: HttpRequestHelper.cs  TypeExtensions.cs
ScrapDealer.Shared/Options/: Extensions.cs
ScrapDealer.Shared/Queries/: InMemoryQueryDispatcher.cs
(+117 files in other folders)
